<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores de Salvador</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <h1>Sabores de Salvador</h1>
        <h2>As delícias da primeira capital do Brasil</h2>
        <figure class="baianas">
            <img src="images/baianas.png" alt="baiana-de-acarajé">
        </figure>
    </header>

    <div class="menu">
        <figure class="fotos-menu">
            <img src="images/acaraje-menu.avif" alt="acarajé">
            <figcaption>Acarajé</figcaption>
        </figure>   
        
        <figure class="fotos-menu">
            <img src="images/vatapa-menu.png" alt="vatapá">
                <figcaption>Vatapá</figcaption>
        </figure>   
        
        <figure class="fotos-menu">
            <img src="images/caruru-menu.png" alt="caruru">
            <figcaption>Carurú</figcaption>
        </figure>   
        
        <figure class="fotos-menu">
            <img src="images/bolinho-de-estudante-menu.jpeg" alt="bolinho-de-estudante">
            <figcaption>Bolinho de Estudante</figcaption>
        </figure>
        
        <figure class="fotos-menu">
            <img src="images/abara-menu.png" alt="abará">
            <figcaption>Abará</figcaption>
        </figure>
    </div>
    
</body>
</html>